# Built for linux/amd64 (forced via docker-compose.yml's `platform:` key) —
# Solana/Anchor publish no linux/arm64 prebuilt binaries for the Solana CLI
# or anchor-cli, which would otherwise force multi-minute from-source
# compiles of the entire toolchain on Apple Silicon hosts. Building for
# amd64 (transparently emulated by Docker Desktop) lets every install below
# use the same prebuilt binaries CI (x86_64 Linux) uses.
#
# Uses the `-trixie` (Debian 13, glibc 2.41) variant rather than
# `-bookworm` (Debian 12, glibc 2.36): the prebuilt anchor-cli 1.1.2
# x86_64-linux binary requires GLIBC_2.39+, which bookworm doesn't ship
# (`anchor-1.1.2: ... version 'GLIBC_2.39' not found` at runtime).
FROM node:24.18.0-trixie

RUN apt-get update && apt-get install -y --no-install-recommends \
      curl ca-certificates build-essential pkg-config libssl-dev git \
    && rm -rf /var/lib/apt/lists/*

# Rust toolchain — needed to build `avm` itself (no prebuilt avm binaries
# are published for any platform).
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Solana CLI (official installer; downloads a prebuilt x86_64-linux binary).
RUN sh -c "$(curl -sSfL https://release.anza.xyz/stable/install)"
ENV PATH="/root/.local/share/solana/install/active_release/bin:${PATH}"

# Anchor CLI via AVM (downloads a prebuilt x86_64-linux anchor-cli binary).
RUN cargo install --git https://github.com/solana-foundation/anchor --tag v1.1.2 avm --locked
ENV PATH="/root/.avm/bin:${PATH}"
RUN avm install 1.1.2 && avm use 1.1.2

RUN corepack enable && corepack prepare pnpm@11.15.1 --activate

# Fixed local-dev deploy/upgrade-authority identity — a throwaway, non-secret
# keypair committed at docker/local/fixtures/deployer-keypair.dev.json (see
# the README alongside it), distinct from the program's own identity keypair.
# Copied in rather than `solana-keygen new`-generated: a freshly generated
# key differs on every image build, so a later `anchor deploy` from a
# rebuilt image (or from the host via `just deploy-program-local`) would
# fail with "Upgrade authority mismatch" against whatever authority an
# earlier build/run already set on the deployed program.
COPY docker/local/fixtures/deployer-keypair.dev.json /root/.config/solana/id.json

WORKDIR /workspace

# Bake `anchor build`'s compiled output into the image so a fresh
# on_chain_program_target/cargo_registry/solana_platform_tools_cache
# volume (e.g. right after `just down-clean`) gets seeded from here
# instead of starting from zero — Docker auto-copies a named volume's
# mount path from the image the first time that volume is empty. See
# docs/technical-related/challenges/001-program-deployment-performance-issue/
# 001-issue-analysis.md ("Pivot" section) for why this replaces relying on
# the cache volumes alone.
COPY apps/on-chain-program/Cargo.toml apps/on-chain-program/Cargo.lock apps/on-chain-program/Anchor.toml apps/on-chain-program/package.json apps/on-chain-program/
COPY apps/on-chain-program/programs apps/on-chain-program/programs
COPY docker/local/fixtures/game_token_wallet-keypair.dev.json docker/local/fixtures/game_token_wallet-keypair.dev.json

# Seed the fixed deploy-identity keypair before building — same reasoning
# as scripts/deploy-local.sh's own seeding step (docker/local/fixtures/
# README.md): `anchor build` mints a random keypair if
# target/deploy/<program>-keypair.json is missing, which would drift this
# image's baked program address away from
# `declare_id!`/`Anchor.toml`/`PROGRAM_ID`.
RUN mkdir -p apps/on-chain-program/target/deploy && \
    cp docker/local/fixtures/game_token_wallet-keypair.dev.json apps/on-chain-program/target/deploy/game_token_wallet-keypair.json && \
    cd apps/on-chain-program && anchor build

# Deploy logic lives in scripts/deploy-local.sh (keypair seeding, airdrops,
# `anchor build`/`deploy`, client codegen — see that file for the full
# rationale behind each step). Not COPYed into the image: docker-compose.yml's
# `.:/workspace` bind mount supplies it at container start, same as the rest
# of the repo, so edits take effect without a rebuild.
ENTRYPOINT ["scripts/deploy-local.sh"]
